<!-- hello -->
<!DOCTYPE html>
{% extends "header.html" %}
<html>
<head>
  <style>
  .galleryImage {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  @media only screen and (max-width: 700px){
    .galleryImage {
      width: 49.99999%;
      margin: 6px 0;
    }
  }

  @media only screen and (max-width: 500px){
    .galleryImage {
      width: 100%;
    }
  }

  .galleryImage:hover {opacity: 0.7;}

    /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }

  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  /* Add Animation */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @keyframes zoom {
    from {transform: scale(0.1)}
    to {transform: scale(1)}
  }

  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

  <h1>Gallery</h1>
  <p>My first paragraph.</p>

  <img src="DSC_1615.jpg" class="galleryImage" id="imageOne" alt="img" width="500" height=auto>
  <img src="DSC_1616.jpg" class="galleryImage" id="imageOne" alt="img" width="500" height=auto>
  <img src="DSC_1683.jpg" class="galleryImage" alt="img" width="500" height=auto>
  <img src="DSC_1685.jpg" class="galleryImage" alt="img" width="500" height=auto>

  <!-- The Modal -->
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>

  <script>
  // Get the modal
    var modal = document.getElementById("myModal");
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var imgs = $(".galleryImage");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");


    imgs.click(function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    });

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
  </script>
</body>
</html>
